.container-custom {
  padding: 25px;
  margin: 25px;
  border-radius: 15px;
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.7);
  background-color: #fff;
  height: 480px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
}

.dashboard-header {
  display: flex;
  /* justify-content: space-between; */
  border-bottom: 1px solid grey;
}

.dashboard-header img {
  height: 70px;
  width: 60px;
}

.header-custom {
  color: #007bff;
}

.step-details {
  margin-top: 90px;
  margin-bottom: 10px;
}

.applyform {
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stepStyle {
  text-align: center;
}

.stepStyle h2 {
  padding: 5px;
  border-bottom: 1px solid grey;
}

.display-row {
  display: flex;
  flex-direction: row;
  padding-top: 30px;
  justify-content: space-around;

}

.display-col {
  display: flex;
  flex-direction: column;
  width: 40%;

}


.form-container {
  width: 90%;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.form-container div {
  margin-bottom: 15px;
}

.form-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-container input[type="text"],
.form-container input[type="date"],
.form-container input[type="email"],
.form-container input[type="number"],
.form-container input[type="file"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.global-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.global-button1 {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.global-button2 {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-container button:hover {
  background-color: #0056b3;
}

.footer-button {
  display: flex;
  justify-content: space-between;
}

.policedashboardheader {
  justify-content: space-between;
  padding: 10px 20px;
}

.policedashboardheader div a {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.cardDetails {
  display: flex;
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 10px;
  padding: 5px 10px;
  height: 100px;
  width: 220px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: #fff;
  transition: background-color 0.3s;
}

.cardDetails.highlighted {
  background: linear-gradient(to bottom right, #0066cc, #003366);
}

.cardDetailsimg {
  border-radius: 50%;
  height: 60px;
  width: 50px;
}

/* Add this to your CSS file */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2em;
  z-index: 1000;
  /* Ensure it is above other elements */
}

/* 
.userDetails{
    display: flex;
    flex-direction: column;
} */
.container {
  width: 860px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}

.application-card {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.application-card1 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  border-radius: 8px;
  width: 860px;
}

.field {
  margin-bottom: 10px;
}

.field div {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

.label {
  font-weight: bold;
}

.value {
  margin-left: 10px;
  color: #555;
}

/* Signup.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e6e6e6;
}

.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom right, #0066cc, #003366);
}

.signup-form {
  background-color: #ffffff;
  padding: 2rem 3rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

.signup-form h2 {
  text-align: center;
  color: #003366;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333333;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #cccccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1rem;
}

.signup-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
}

.signup-button:hover {
  background-color: #003366;
}

.signup-form .form-group input:focus {
  border-color: #0066cc;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 102, 204, 0.5);
}

.redirect {
  display: flex;
  padding-top: 10px;
  justify-content: center;
  align-items: center;
}

.redirect1 {
  display: flex;
  padding-top: 10px;
  justify-content: end;
  align-items: center;
}

.policeheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.passport {
  max-width: 400px;
  /* margin: 20px auto; */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.passport-header {
  text-align: center;
  margin-bottom: 20px;
}

.passport-header h1 {
  font-size: 24px;
  color: #333;
}

.passport-body {
  display: flex;
}

.passport-photo {
  flex: 1;
  text-align: center;
}

.passport-details {
  flex: 3;
  padding-left: 20px;
}

.passport-details h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.passport-details p {
  margin: 5px 0;
  color: #555;
}

.user-photo {
  display: block;
  margin: 0 auto;
  max-width: 100px;
  border-radius: 5px;
  border: 2px solid #ddd;
}

.download-button {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s;
}

.download-button:hover {
  background-color: #0056b3;
}
